APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rmJZYwXT7A1Mk+4sHIHdNVVR5B9AKSulivr2SCNGRqc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
#DB_HOST=192.168.10.10
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ALGOLIA_APP_ID=X3I30XSZ8A
ALGOLIA_SECRET=2a1d73f1ac94ddb2a455f22bfb36c9e7

PUSHER_APP_ID=476523
PUSHER_APP_KEY=b23b966538b8ffa993ec
PUSHER_APP_SECRET=f52b6b7795b51a2796f9
PUSHER_APP_CLUSTER=ap1
